[0m[[0minfo[0m] [0mPackaging C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\simple-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample$$anonfun$runParquetSchemaMergingExample$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample$$anonfun$runParquetSchemaMergingExample$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	RDDRelation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\RDDRelation$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	RDDRelation$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\RDDRelation$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Record.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\Record.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$anonfun$runProgrammaticSchemaExample$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$anonfun$runProgrammaticSchemaExample$1.class[0m
[0m[[0mdebug[0m] [0m	RDDRelation.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\RDDRelation.class[0m
[0m[[0mdebug[0m] [0m	RDDRelation$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\RDDRelation$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample$$anonfun$runBasicParquetExample$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample$$anonfun$runBasicParquetExample$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$Person.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$Person.class[0m
[0m[[0mdebug[0m] [0m	HiveSparkSQL$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\HiveSparkSQL$.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Records.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\Records.class[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$anonfun$runInferSchemaExample$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$anonfun$runInferSchemaExample$1.class[0m
[0m[[0mdebug[0m] [0m	Record$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\Record$.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$.class[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample$$typecreator5$1.class[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$Person$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$Person$.class[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	HiveSparkSQL.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\HiveSparkSQL.class[0m
[0m[[0mdebug[0m] [0m	Records$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\Records$.class[0m
[0m[[0mdebug[0m] [0m	RDDRelation$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\RDDRelation$.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample$.class[0m
[0m[[0mdebug[0m] [0m	SQLDataSourceExample$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SQLDataSourceExample$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkSQLExample$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Suneel\workspace\sparksql01\target\scala-2.11\classes\SparkSQLExample$$typecreator2$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
